/**
 * news.less
 */

.breadcrumb {
    margin: -15px 0;
}

.news-list {
    background: #ffffff;
    padding: 30px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);

    .news-list-item {
        border-bottom: 1px solid #f0f2f5;
        padding: 20px 0;

        .news-item-image {
            width: 100%;
            display: flex;
            display: -webkit-flex;
            align-items: flex-start;

            img {
                width: 100%;
            }
        }

        .news-item-content {
            // padding-left: 15px; 
            text-align: left;
            box-sizing: border-box;
            
            p {
                padding-bottom: 5px;
            }

            .news-content-heading {
                font-size: 20px;
                line-height: 1.2;
                text-shadow: rgba(0,0,0,.15) 0 0 1px;
                font-weight: 400;

                a {
                    color: inherit;
                }

                a:hover {
                    // text-decoration: underline;
                    color: #4e97d9;
                }
            }

            .news-content-body {
                color: #76838f;
                font-size: 16px;
                font-weight: 300;
                // height: 55px;
                overflow: hidden;
            }

            .news-content-footer {
                // overflow: hidden;
                padding-bottom: 0px;
                font-size: 14px;

                span {
                    // display: block;
                    // float: left;
                    color: #76838f;
                    font-weight: 300;
                    margin-right: 10px;
                }
            }
        }
    }
}