/** 
 * Product.less
 */

.product {
    
    .product-nav {
        margin-top: 10px;
    
        li .product-nav-list {
            text-align: left;
            padding-left: 24px;
            margin: 0 -16px 0 -24px;
            height: 100%;
            border-bottom: 1px dashed #e1e1e1;
        }

        // li:last-child .product-nav-list {
        //     border-bottom: none;
        // }
        
        li .product-nav-child-list {
            text-align: left;
            padding-left: 48px;
            margin: 0 -16px 0 -48px;
            height: 100%;
            border-bottom: 1px dashed #e1e1e1;
        }
    }

}

/** 
 * Product Detail
 */

.product-images {
    
    .product-images-dots {
        display: none;
        li {
            display: none;
        }
    }
    
    .product-images-container:hover .image-turn {
        opacity: 1;
    }

    .image-turn {
        position: absolute;
        width: 60px;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        opacity: 0;
        transition: .5s;

        div {
            height: 40px;
            width: 40px;
            transform: rotate(45deg);
            cursor: pointer;
        }
    }
    
    .image-turn-left {
        left: 0;

        div {
            border-left: 5px solid #e1e1e1;
            border-bottom: 5px solid #e1e1e1;
        }
    }

    .image-turn-right {
        right: 0;

        div {
            border-top: 5px solid #e1e1e1;
            border-right: 5px solid #e1e1e1;
        }
    }
    
    .images-thumb {
        // display: flex;
        // justify-content: space-between;
        padding: 10px 0px;
        position: relative;

        .images-thumb-left {
            float: left;
            // position: absolute;
            // left: 0;
            // top: 10px;

            width: 30px;
            height: 60px;
            cursor: pointer;
            border: 1px solid #e1e1e1;
            background: #e1e1e1;
    
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .images-thumb-right {
            float: left;
            // position: absolute;
            // right: 0;
            // top: 10px;
            
            width: 30px;
            height: 60px;
            cursor: pointer;
            border: 1px solid #e1e1e1;
            background: #e1e1e1;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    
    .images-thumb:after {
        display: block;
        content: '';
        clear: both;
    }

    .images-thumb-content {
        width: 350px;
        height: 60px;
        overflow: hidden;
        float: left;
    }

    .images-thumb-list {
        // display: flex;
        // justify-content: flex-start;
        width: 1000px;

        .list-thumb-item {
            float: left;
            width: 60px;
            height: 60px;
            border: 2px solid #e1e1e1;
            cursor: pointer;
            margin: 0 5px;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 100%;
            }
        }
        
        .list-thumb-item:after {
            display: block;
            content: '';
            clear: both;
        }

        .thumb-active {
            border-color: #4e97d9;
        }
    }

}

.product-detail {
    background-color: #fff;
    padding: 30px;
    min-height: 300px;
}